
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --brand-color: #2196F3;
    --title-color: #212121;
    --text-color: #757575;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.header {
    border: 1px solid #ECECEC;
    padding-top: 32px;
    padding-bottom: 32px;
}

.main-btn {
    padding: 10px 30px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border:none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
}

.overlay{
    background: rgba(47, 48, 58, 0.4);
    background-repeat: no-repeat;
    max-width: 1600px;
    margin: 0 auto;
    background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
    ), url(../images/Imghero-bg.jpg);
}

.container{
    width: 1200px;
    padding:  0 15px;
    margin: 0 auto;
}
.flex-block{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.icon-centered {
    display: flex;
    justify-content: center;
    align-items:center;
}

.section{
    padding: 94px 0 94px 0;
}

.hidden{
    display: none;
}

.link {
    text-decoration: none;
    color:currentColor;
}

.list {
    list-style: none;
}

.logo {
    color: var(--brand-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-dark-color {
    color: #000000;
}

.logo-bright-color {
    color: #ffffff;
}

.container.centered {
    display: flex;
    align-items: center;
}

.icon-color {
    fill:currentColor;
}

/* ----------------------------------navigation-------------------------------- */

.main-nav {
    display: flex;
    align-items:center;
}

.main-nav-list.list {
    margin-left: 93px;
}

.main-nav-list,
.contacts{
    display: flex;
    /* margin: 0; */
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.contacts.nav{
    margin-left: auto;
}

.contacts-item {
    margin-left: auto;
    color: var(--text-color);
    
}

.main-nav-item:not(:last-child),
.contacts-item:not(:last-child)  {
    margin-right: 50px;
}

.main-nav-item a {
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item a {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color:currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-item a:hover,
.main-nav-item a:focus,
.contacts-item a:hover,
.contacts-item a:focus {
    color: var(--brand-color);

}

.main-nav-active a{
    position: relative;
    color: var(--brand-color);
}
.main-nav-active a::after {
    content:'';
    position: absolute;
    top: 53px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--brand-color) ;
    color: var(--brand-color);
}

/* -----------------------------------------------hero-section------------------------------ */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    text-align: center;
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    color: #ffffff;
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;  
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.skills h2,
.works h2,
.ourTeam h2 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin: 0 0 50px;
    padding: 0;
}

.skills-item p,
.ourTeam-item p {
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
}

/* ---------------------------------------------skills-section------------------------------- */

.skills.section.no-gap{
    padding-bottom: 0;
}

.skills-icon-box {
    margin-bottom: 30px;
    background-color:#F5F4FA;
    border-radius: 4px;
    height: 120px;
}

.skills-item {
    margin: 0 30px 0 0;
    text-align: left;
}

.skills-item:last-child{
    margin-right: 0;
}

.skills-item h3{
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.skills-item p{
    line-height: 1.7;
    margin: 0;
}

/* -------------------------------------------works-section------------------------------------- */

.works {
    text-align: center;
}

.works-item {
    position: relative;
    margin-right: 30px;
    padding: 0;
}

.works-item img {
    display: block;
    height: auto;
}

.works-item-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 27px 0;
    background: rgba(47, 48, 58, 0.8);

}

.works-item-title p {
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#ffffff;

}

.works-item:last-child {
    margin-right: 0;
}

/* -----------------------------------------------------ourTeam-section--------------------------- */

.ourTeam {
    background: #F5F4FA;
    text-align: center;
}

.ourTeam-item {
    margin-right: 30px;
    display: block;
    width: 270px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background-color: #ffffff;
}

.ourTeam-item:last-child {
    margin-right: 0;
}

.ourTeam-item p {
    line-height: 1.18;
    margin: 0 0 16px;
    padding: 0;
}

.ourTeam .text-container {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
} 

.ourTeam-item h3 {
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin: 0 0 10px;
    padding: 0;

}

.socials-list.list {
    padding: 0;
    margin: 0 auto;
}

.socials-item {
    color: rgba(175, 177, 184, 1);
    margin-right: 10px;
}

.socials-item a {
    width: 44px;
    height: 44px; 
    border-radius:50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item a:hover,
.socials-item a:focus {
    background-color: var(--brand-color);
    color:#ffffff;
    border-color:var(--brand-color);
}

.socials-item:last-child {
    margin-right: 0;
}

/* --------------------------------------------------partners-section---------------------------- */

.partners {
    text-align: center;
}

.partners-title {
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
padding: 0;
margin: 0 0 50px;
}

.partners-list {
    padding: 0;
    margin: 0 auto;
}

.partners-item {
    margin-right: 30px;
}

.partners-item a {
    width: 170px;
    height: 92px;
    color:#AFB1B8;
    border-radius: 4px;
    border: 1px solid  currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-item a:hover,
.partners-item a:focus {
    color: var(--brand-color);
}

/* ------------------------------------------------portfolio-page-------------------------------- */

.portfolio-nav.list {
    margin: 0 0 50px;
}

.portfolio-nav-item {
    margin-right: 8px;
}

.portfolio-nav-item:last-child{
    margin-right: 0;
}

.portfolio-nav-item button {
    background-color: #F5F4FA;
    color: var(--title-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) .1s;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav-item button:hover,
.portfolio-nav-item button:focus {
    background-color: var(--brand-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.portfolio-list{
    flex-wrap: wrap;
}

.portfolio-list-item {
    padding: 0;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-list-item a {
    display: block;
    width: 370px;
    transition: box-shadow  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .portfolio-img-wrap .portfolio-item-overlay p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.portfolio-list-item a:hover,
.portfolio-list-item a:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item a:hover .portfolio-item-overlay {
    transform: translateY(0%);
}

.portfolio-list-item a:focus .portfolio-item-overlay {
    transform: translateY(0%);
}

.portfolio-list-item .text-content {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-list-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list-item img{
    display: block;
    margin:0;    
}

.portfolio-list-item h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 0;
    margin:0 0 4px;
    color: var(--title-color);
}

.portfolio-list-item p {
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 0;
    margin: 0;
    color: var(--text-color); 
}

/* -------------------------------------------------footer------------------------------------- */

.footer {
    background: #2F303A;
    padding: 60px 0;
}

.footer-container {
    display: flex;
    align-items:baseline;
}

.logo.foot{
    display: block;
    margin: 0 0 20px 0;
}

.footer address {
    font-style: normal;
    line-height: 1.5;
}
.footer address a{
    color:rgba(255, 255, 255, 0.6)
}

.footer p {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    padding: 0;
    margin: 0 0 9px;
}

.address {
    margin-right: 70px;
}

.socials {
    padding: 0;
}

.contacts.foot{
    display: flex;
    flex-direction: column;
}

.contacts.foot li {
    margin: 0 0 9px 0;
}

.contacts.foot li:last-child{
    margin: 0;
}

.contacts.foot a{
    line-height: 24px;
    letter-spacing: 0.03em;
}

.socials {
    margin-right: auto;
}

.socials p {
font-weight: 700;
letter-spacing: 0.03em;
text-transform: uppercase;
margin: 0 0 20px;
padding: 0;
}

.socials .socials-item a{
    color:#ffffff;
    background-color:#FFFFFF1A;
}

.socials .socials-item a:hover,
.socials .socials-item a:focus {
    background-color: var(--brand-color);
}

.mailing {
    padding:0;
}

.mailing-form p {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0;
    margin-bottom: 20px;
}

.mailing-form input {
    width: 342px;
    flex-basis: 60%;
    padding: 15px;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    background-color: inherit;
    color: rgba(255, 255, 255, 0.6);
}

.mailing-form button {
    margin: 0;
    vertical-align: middle;
}

.mailing-form svg {
    fill:currentColor;
    margin-left: 10px;
    vertical-align: middle;
}

/* --------------------------modal-group------------------ */

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    padding: 40px;
    width: 528px;
    height: 581px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-window p {
    margin:0 0 26px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.modal-form {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.modal-form .main-btn {
    padding-left: 55px;
    padding-right: 55px;
}

.form-group {   
    position: relative;
}

.modal-window label:nth-child(-n + 3) {
    margin-bottom: 28px;
}

.modal-window label:nth-child(4) {
    margin-bottom: 20px;

}

.form-group span {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
}

.form-icon {
    position: absolute;
    left: 12px;
    top: 11px;
    color: var(--title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input {
    padding-left: 42px;
}

.modal-form textarea {
    resize: none;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form input:not([type="checkbox"]),
.modal-form textarea {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: inherit;
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus,
.form-group textarea:focus {
    outline-color: var(--brand-color);
}

.form-group input:focus + .form-icon {
    color: var(--brand-color);
}

.check-box-group {
    display: flex;
    margin-bottom: 30px;
    align-items:center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.check-box {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--title-color);
    border-radius:2px;
}

.check-box-group a{
    color: var(--brand-color);
    margin-left: 5px;
}

.modal-form button {
    display: block;
    margin: 0 auto;
}

.check-box-group > input[type="checkbox"]:focus + .check-box {
    border-color: var(--brand-color);

}

.check-box-group > input[type="checkbox"]:checked + .check-box {
   background-color: var(--brand-color);
   border-color: transparent;
   background-image: url(../images/check.svg);
   background-size: contain;
   background-origin: border-box;
}

.check-box-group > input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip:rect(0 0 0 0);
    overflow: hidden;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) , opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close-btn {
    position: absolute;
    right:8px;
    top: 8px;
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items:center;
    background-color: inherit;
    border-radius:50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--brand-color);
}

/*----------------------- icons-SVG-------------------- */

.contacts-icon{
    margin-right: 10px;
}
