.header {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;
    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}
.menu-toggle {
    position: relative;
    display: block;
    margin: 0;
    border:none;
    background-color: inherit;
    z-index: 10;
    &:hover,
    &:focus {
        color: var(--brand-color);
    }
    @media screen and (min-width: 767px){
        display: none;
    }
}
.icon-menu {
    display: none;
}
.icon-menu-close {
    display: none;
}

.nav{
    display: flex;
    align-items: center;
    width: 100%;
        @media screen  and (max-width: 768px) {
            justify-content:space-between;
     }
    &__container {
        display: none;
        align-items:center;
        background-color: #ffffff;
        padding: 0;
        @media screen  and (max-width: 767px) {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                padding: 48px 40px;
                flex-direction: column;
                align-items: start;
                z-index: 10;
            }
            @media screen and (min-width: 768px) {
                display:flex;
                height:auto;
                width: 100%;
                margin-left:88px;
            }
            @media screen and (min-width: 1200px) {
                margin-left: 93px;
            }

    }
    &__list {
        padding: 0;
        margin: 0;
        display: flex;
        @media screen  and (max-width: 767px) {
             margin: 0 0 40px 0;
             display: block;
        }
    }
    &__item {
        color: var(--title-color);
            &:not(:last-child) {
                margin-right: 50px;
            }
        @media screen and (min-width: 767px) {
            &:not(:last-child) {
            margin-right: 32px;
            }   
        }
          @media screen  and (max-width: 767px) {
            margin-bottom: 32px;
          }
    }
    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--title-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus{
            color: var(--brand-color);
        }
        &--active {
            position: relative;
            color: var(--brand-color);
        }

        &--active::after {
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: var(--brand-color) ;
            color: var(--brand-color);
            @media screen and (min-width: 768px) {
                content:'';
                top: 46px;
            }
            @media screen and (min-width: 1200px) {
                top: 52px;
            }

        }
        @media screen and (min-width: 768px) {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.02em;
        }
    }
}
.contacts {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: start;
    margin-top: 0;
    margin-bottom: 0;
    @media screen and (min-width:1199px) {
        flex-direction: row;
        align-items: center;
    }
    @media screen  and (max-width: 767px) {
        flex-direction: column-reverse;
        margin-top: auto;
        margin-left: 0;
        margin-bottom: 63px;
        &__item {
                &:last-child {
                margin-bottom: 32px;
                }
            }
    }
    &--nav{
        @media screen and (min-width:768px) {
            margin-left: auto;
        }
    }
    &__item {
        display: flex;
        align-items:center;
        @media screen and (min-width:1199px) {
                &:not(:last-child) {
                    margin-right: 30px;
                }
        }
        @media screen and (max-width:1200px) {
                &:first-child {
                    margin-bottom: 10px;
                    }        
                }
    }
    &__link {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: var(--text-color);
        text-decoration: none; 
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            &:hover,
            &focus {
                color: var(--brand-color);
            }
            @media screen and (min-width: 768px) {
                font-size: 12px;
                line-height: 14px;
                color: var(--text-color);
            }
            @media screen and (min-width: 1200px) {
                font-size: 14px;
                line-height: 16px;
            }
            @media screen and (max-width: 767px) {
                &--tel {
                color: var(--brand-color);
                font-size: 34px;
                line-height: 40px;
                letter-spacing: 0.02em;
                }
            }
 
        }
    &__icon {
        margin-right: 8px;
        @media screen  and (max-width: 767px) {
            display: none;
        }
    }
}    
.socials-nav {
    display: none;
    width: 100%;
    padding: 0;
    margin: 0;
     @media screen  and (max-width: 767px) {
            display: flex;
        }
    &__item {
        margin: 0;
        padding: 0 10px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        &:not(:last-child) {
            border-right: 1px solid rgba(33, 33, 33, 0.2);
        }
    }
    &__link {
        text-decoration: none;
        color: var(--brand-color);
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
    }
}

